spring.datasource.url=jdbc:mysql://localhost:3306/Datn
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# login google
spring.security.oauth2.client.registration.google.client-id=666185586382-huv4u4t61gtm4lht1j6j822b4ee1jmrc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

#
datn.domain= http://localhost:5173
datn.secret_key=VXyGAhVzjIymlThC6KXnjRSGqgBrwxdzi0/PEggKLrdsBZdadSbipBIa4NR3SshmaDCU9HcQeKVqekVBj01bUPUIioWcuyq01YN1gc5VT50
datn.expiration_time=86400000
spring.jackson.time-zone=Asia/Ho_Chi_Minh